version: '3'
services:
    robot:
        container_name: 'python-linkedin-container'
        build:
            context: .
            dockerfile: Dockerfile
        ports:
            - '5100:6080' 
            - '5101:5901'